<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills - DHINESHKUMAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #141414;
            color: white;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #141414;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            padding: 15px;
        }

        nav a {
            color: whitesmoke;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 1px;
            margin-right: 20px;
            text-decoration: none;
        }

        nav a:hover {
            color: red;
        }

        .section-title {
            text-align: center;
            margin-top: 50px;
            font-size: 2rem;
            font-weight: bold;
            color: #e50914;
        }

        .skills-section {
            padding: 60px 20px;
            text-align: center;
            background-color: #222;
        }

        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
        }
        html {
            scroll-behavior: smooth;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #333;
        }

        th {
            background-color: #333;
            color: white;
        }

        td {
            background-color: #444;
        }

        .btn-check {
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-check:hover {
            background-color: #e50914;
        }

        .btn-know-more {
            background-color: lightgreen;
            color: #141414;
            padding: 8px 16px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-know-more:hover {
            background-color: #7bed9f;
        }

        .skill-icon {
            font-size: 2rem;
            color: lightgreen;
        }

        /* Animations */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .section-title {
                font-size: 1.5rem;
            }

            table {
                font-size: 0.9rem;
            }

            .btn-check {
                padding: 6px 12px;
            }

            .btn-know-more {
                padding: 6px 12px;
            }
        }
        @media (max-width: 768px) {
            table {
                font-size: 0.8rem;
                padding: 8px;
            }
            .btn-check, .btn-know-more {
                padding: 6px 12px;
            }
            .skill-icon {
                font-size: 1.5rem;
            }
        }

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="https://github.com/Dhinesh-Developer">DHINESHKUMAR M</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="dk.html">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="projectdk.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="Skills.html">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="achieve.html">Achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="HI.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Technical Skills Section -->
<section id="skills" class="skills-section">
    <h2 class="section-title" style="color: aliceblue;">TECHNICAL SKILLS</h2>

    <!-- Software Development Fundamentals Section -->
    <h3 class="section-title" style="color: aliceblue;">Software Development Fundamentals</h3>
    <table>
        <thead>
            <tr>
                <th>Skill</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="skill-icon fas fa-cube"></i> Object-Oriented Programming (OOP)</td>
                <td><a href="https://github.com/Dhinesh-Developer/JavaFromScratch" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-project-diagram"></i> System Design</td>
                <td><a href="https://github.com/Dhinesh-Developer" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-database"></i> RDBMS</td>
                <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-laptop-code"></i> Data Structures & Algorithms</td>
                <td><a href="https://leetcode.com/u/dhineshdeveloper_07/" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-microchip"></i> Operating Systems</td>
                <td><a href="https://github.com/Dhinesh-Developer" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
        </tbody>
    </table>

    <!-- Frontend Development Section -->
    <h3 class="section-title" style="color: aliceblue;">Frontend Development</h3>
    <table>
        <thead>
            <tr>
                <th>Skill</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="skill-icon fab fa-html5"></i> HTML</td>
                <td><a href="https://github.com/Dhinesh-Developer/dkhtml-basics" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fab fa-css3-alt"></i> CSS</td>
                <td><a href="https://github.com/Dhinesh-Developer/exercise-in-css" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fab fa-bootstrap"></i> Bootstrap</td>
                <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fab fa-js"></i> JavaScript</td>
                <td><a href="https://github.com/Dhinesh-Developer/js_Pratice" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fab fa-react"></i> React</td>
                <td><a href="https://github.com/Dhinesh-Developer/React_pratice" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
        </tbody>
    </table>

    <!-- Backend Development Section -->
    <h3 class="section-title" style="color: aliceblue;">Backend Development</h3>
    <table>
        <thead>
            <tr>
                <th>Skill</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="skill-icon fab fa-java"></i> Java</td>
                <td><a href="https://github.com/Dhinesh-Developer/JavaFromScratch" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-database"></i> JDBC</td>
                <td><a href="https://github.com/Dhinesh-Developer/JDBC-pratice" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-cogs"></i> J2EE</td>
                <td><a href="https://github.com/Dhinesh-Developer/J2EE_Pratice" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-server"></i> JSP</td>
                <td><a href="https://github.com/Dhinesh-Developer/JSP" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-vial"></i> JUnits</td>
                <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-cogs"></i> Hibernate</td>
                <td><a href="https://github.com/Dhinesh-Developer/HIBERNATE_FROM_SCRATCH" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-leaf"></i> Spring Framework</td>
                <td><a href="https://github.com/Dhinesh-Developer/SPRING_IOC_FROM_SCRATCH" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-bolt"></i> Spring Boot</td>
                <td><a href="https://github.com/Dhinesh-Developer" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-shield-alt"></i> Spring Security</td>
                <td><a href="https://github.com/Dhinesh-Developer" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-network-wired"></i> Microservices</td>
                <td><a href="https://github.com/Dhinesh-Developer" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
        </tbody>
    </table>

    <!-- Database Management Section -->
    <h3 class="section-title" style="color: aliceblue;">Database Management</h3>
    <table>
        <thead>
            <tr>
                <th>Skill</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="skill-icon fas fa-database"></i> MySQL</td>
                <td><a href="https://github.com/Dhinesh-Developer/SQL" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-database"></i> H2</td>
                <td><a href="https://github.com/Dhinesh-Developer/Electronics_App/tree/main/src/main/resources" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
        </tbody>
    </table>

    <!-- Cloud & DevOps Section -->
    <h3 class="section-title" style="color: aliceblue;">Cloud & DevOps</h3>
    <table>
        <thead>
            <tr>
                <th>Skill</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="skill-icon fab fa-aws"></i> AWS</td>
                <td><a href="https://www.linkedin.com/posts/dhineshkumar-m-b75b1a283_aws-cloudcomputing-reactjs-activity-7323729136907153410-Jpii?utm_source=share&utm_medium=member_android&rcm=ACoAAEULDwkBIJ-fD3phNYVE-C2x5u2M2tYS4Fo " class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fas fa-cloud"></i>Render</td>
                <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
            <tr>
                <td><i class="skill-icon fab fa-docker"></i> Docker</td>
                <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
           
        </tbody>
    </table>

    <!-- API Section -->
    <h3 class="section-title" style="color: aliceblue;">API</h3>
    <table>
        <thead>
            <tr>
                <th>Skill</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="skill-icon fas fa-plug"></i> Postman</td>
                <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
            </tr>
        </tbody>
    </table>
<!-- Tools & Platforms Section -->
<h3 class="section-title" style="color: aliceblue;">Tools & Platforms</h3>
<table>
    <thead>
        <tr>
            <th>Skill</th>
            <th>Experience</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><i class="skill-icon fas fa-code"></i> Eclipse</td>
            <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
        </tr>
        <tr>
            <td><i class="skill-icon fas fa-jet-fighter"></i> IntelliJ IDEA</td>
            <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
        </tr>
        <tr>
            <td><i class="skill-icon fas fa-database"></i> MySQL Workbench</td>
            <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
        </tr>
        <tr>
            <td><i class="skill-icon fas fa-code"></i> VS Code</td>
            <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
        </tr>
        <tr>
            <td><i class="skill-icon fab fa-docker"></i> Docker Hub</td>
            <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
        </tr>
        <tr>
            <td><i class="skill-icon fab fa-aws"></i> AWS</td>
            <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
        </tr>
        <tr>
            <td><i class="skill-icon fab fa-github"></i> GitHub</td>
            <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
        </tr>
        <tr>
            <td><i class="skill-icon fab fa-git-alt"></i> Git</td>
            <td><a href="" class="btn-know-more" target="_blank">Know More</a></td>
        </tr>
    </tbody>
</table>
</section>

<!-- Footer -->
<footer class="text-center py-4" style="background-color: #141414; color: white;">
    <center><p>&copy; 2024 DHINESHKUMAR. All rights reserved.</p></center>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>